#colors() {
  darkPurple: #4c4357;
  heighLight: #5b5bc3;
  greyFont: #9698ad;
  lightPurple: #a7a9d9;
  important: #bf7baa;
}
img {
  max-width: 100%;
}
.imgStyle {
  width: 20px;
  height: 20px;
  filter: contrast(10%);
}
.flexStyle {
  display: flex;
  align-items: center;
}
.fontStyle {
  color: #colors[darkPurple];
  font-weight: bold;
}

:root, body {
  height: 100%;
  background-color: #e7e7eb;
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  // left menu nav, change style by different viewport
  .menu-wrapper {
    .drop-down-menu {
      display: none;
      @media screen and (max-width: 1400px) {
        display: block;
      }
    }
    .left-nav {
      .flexStyle();
      flex-direction: column;
      background-color: #ffffff;
      height: 100vh;
      width: 36vh;
      @media screen and (max-width: 1400px) {
        display: none;
      }
      // Librarian profile
      .profile {
        width: 100%;
        .flexStyle();
        justify-content: center;
        margin-top: 10vh;
        .profile-img {
          display: flex;
          width: 80px;
          height: 80px;
          margin-right: 10px;
          img {
            max-width: 100%;
            height: 100%;
          }
        }
        .text-area {
          width: 130px;
          .flexStyle();
          flex-direction: column;
          margin-left: 14px;
          p:first-child {
            .fontStyle();
            font-size: 12px;
          }
          .name {
            font-size: 19px;
            margin-top: 5px;
            .fontStyle();
          }
        }
      }
      //nav menu section
      .nav-menu ul{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-top: 15vh;
          li {
            .flexStyle();
            justify-content: space-between;
            margin-bottom: 40px;
            cursor: pointer;
            img {
              .imgStyle();
            }
            p {
              font-size: 20px;
              color: #ccc;
              font-weight: bold;
              margin-left: 30px;
            }
            p:hover {
              color: #colors[lightPurple];
            }
            p.router-link-active {
              color: #colors[heighLight];
            }
          }  
      }
      .log-out {
        position: absolute;
        bottom: 10vh;
        .flexStyle();
        justify-content: center;
        cursor: pointer;
        img {
          .imgStyle();
          margin-right: 20px;
        }
        p {
          .fontStyle();
        }
        p:hover {
          color: #colors[important];
        }
      }
    }
  }
  //user and book content display section
  .content {
    width: 100%;
    display: flex;
    background-color: #e7e7eb;
    flex-direction: column;
    //搜索部分
    .topArea {
      width: 90%;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .search {
        position: relative;
        .search-icon {
          position: absolute;
          bottom: 10px;
          left: 15px;
          width: 20px;
          height: 20px;
          display: inline-block;
          background-image: url(../icons/search-solid.svg);
        }
        input {
          width: 380px;
          height: 40px;
          border: none;
          border-radius: 10px;
          font-size: 16px;
          padding-left: 50px;
          color: #colors[darkPurple];
        }
        input::-webkit-input-placeholder {
          color: #colors[greyFont];
        }
      }
      //sort user section
      .sort-user {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 110px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 10px;
        cursor: pointer;
        p {
          .fontStyle();
          font-size: 15px;
          margin-left: 5px;
        }
      }
      //add user section
      .add-user {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        img {
          filter: contrast(10%);
        }
        span {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 30px;
          height: 30px;
        }
      }
    }
    // user and book cards diaplay section
    .user-content {
      .flexStyle();
      width: 95%;
      margin: 0 auto;
      justify-content: flex-start;
      flex-wrap: wrap;
      // card section
      .user-card {
        .flexStyle();
        justify-content: center;
        position: relative;
        margin: 20px 20px 0 20px;
        flex-direction: column;
        width: 220px;
        height: 300px;
        border-radius: 15px;
        background-color: #ffffff;
        .loan {
          position: absolute;
          top: 0;
          align-self: flex-end;
          p {
            font-size: 13px;
            margin: 6px;
            color: #colors[important];
            font-weight: bold;
          }
        }
        .profile {
          display: flex;
          width: 80%;
          height: 70%;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
          img {
            width: 60px;
            border-radius: 50%;
          }
          p {
            text-align: center;
          }
          .name {
            .fontStyle();
            font-size: 16px;
            margin-top: 14px;
          }
          .id{
            color: #colors[greyFont];
            font-weight: 500;
            margin-top: 3px;
          }
          .author{
            color: #colors[darkPurple];
            font-size: 14px;
          }
          .isbn {
            margin-top: 5px;
          }
          .type, .return-time {
            color: #colors[greyFont];
            margin-top: 10px;
            font-weight: 500;
          }
        }
        .operate-card {
          width: 100%;
          position: absolute;
          bottom: 6%;
          display: flex;
          justify-content: space-around;
          margin-top: 20%;
          .update {
            color: #colors[darkPurple];
            font-weight: 500;
            cursor: pointer;
          }
          .delete {
            color: #colors[important];
            font-weight: 500;
            cursor: pointer;
          }
        }
      }
    }
  }
}